package 함수형프로그래밍

fun main() {
    testInLine()
    testInLine()
}

// 코틀린 코드가 자바 코드로 변환이 될 때 함수를 호출하는 코드를 함수 내에 구현한 코드로 변경하는 함수다
// 함수 호출 방식은 전체 코드양이 줄어 메모리를 적게 쓴다는 장점이 있다.
// 하지만 호출시에는 코드 흐름이 이동하고 다시 돌아와야 하기 때문에 작업량이 늘어난다.
// 인라인 함수는 전체 코드양이 늘어 메모리를 더 많이 사용하지만 코드 흐름의 이동 없이
// 수행되기 때문에 작업량이 늘어나지 않는다.
// 성능이 중요하다면 인라인 함수도 고려해 볼만 하다.
inline fun testInLine() {
    println("-----------------------------")
    println("인라인 함수")
    println("-----------------------------")
}
